# sample-graphql-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/evgo/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/: SpaceLaunchesQuery.graphql
app/src/main/java/com/evgo/sample/: EvgoApp.kt
app/src/main/java/com/evgo/sample/ui/: CardAdapter.kt  SearchCardAdapter.kt  SpaceXSearchActivity.kt
app/src/main/java/com/evgo/sample/utils/: StringUtils.kt  ViewUtils.kt
app/src/main/java/com/evgo/sample/viewmodel/: SearchLiveData.kt  SearchViewModel.kt  ViewModelInterface.java
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/evgo/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
