apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.apollographql.apollo'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.evgo.sample"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation 'com.apollographql.apollo:apollo-runtime:1.3.0'

  implementation 'com.apollographql.apollo:apollo-android-support:1.3.0'
  implementation 'com.apollographql.apollo:apollo-rx2-support:1.3.0'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

  implementation 'org.jetbrains:annotations:16.0.1'

  implementation 'com.squareup.okhttp3:okhttp:4.3.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

  implementation 'com.jakewharton.timber:timber:4.7.1'

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'androidx.core:core-ktx:+'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
repositories {
  mavenCentral()
}
